<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="659.0" style="-fx-border-color: black;" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <BorderPane prefHeight="421.0" prefWidth="659.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox fx:id="nav" fillWidth="false" maxWidth="176.0" minWidth="173.0" prefHeight="380.0" prefWidth="176.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="mbutton" mnemonicParsing="false" onAction="#next" prefHeight="38.0" prefWidth="174.0" style="-fx-background-radius: 20;" text="Video">
                     <font>
                        <Font name="Comic Sans MS Bold" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="-15.0" top="100.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@components/video.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="mbutton" mnemonicParsing="false" onAction="#music" prefHeight="38.0" prefWidth="174.0" style="-fx-background-radius: 20;" text="Audio">
                     <font>
                        <Font name="Comic Sans MS Bold" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="-15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@components/music.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <Button fx:id="mbutton" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" style="-fx-background-radius: 20;" text="Switch" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="300.0" right="-15.0" top="150.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="21.0" />
               </font>
            </Button>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
