<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1020.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewController">
   <children>
      <BorderPane fx:id="root" prefHeight="398.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="mainMenu" stylesheets="@style.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="file" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close Player" />
                  </items>
                </Menu>
                <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                        <Menu mnemonicParsing="false" text="Speed">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#speed25" text="0.25x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed50" text="0.50x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed75" text="0.75x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed100" text="1x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed125" text="1.25x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed150" text="1.50x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed175" text="1.75x" />
                              <MenuItem mnemonicParsing="false" onAction="#speed200" text="2x" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <VBox fx:id="controls" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="timeSlide" prefHeight="14.0" prefWidth="613.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Slider>
                  <HBox VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                     <children>
                        <Button fx:id="buttonP" mnemonicParsing="false" onAction="#play" stylesheets="@style.css" text="Play" textFill="#4674d7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Label text="Vol." textFill="#bfb2aa">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Slider fx:id="volume" max="1.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="CurrentTime" text="Label" textFill="WHITE" />
                        <Label fx:id="TotalTime" text="Label" textFill="WHITE" />
                        <Button fx:id="bak" mnemonicParsing="false" onAction="#prev" text="Back" textFill="#4674d7">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font></Button>
                        <Label fx:id="fullScreen">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <MediaView fx:id="view" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
